<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/30 21:17:01.000.700,T:\TIC360 Network Performance\HeaderFooterApplication.dproj=T:\TIC360 Network Performance\TIC360NPServer.dproj</Transaction>
    <Transaction>2024/12/30 21:40:36.000.891,T:\TIC360 Network Performance\HeaderFooterTemplate.pas=T:\TIC360 Network Performance\NPServer.pas</Transaction>
    <Transaction>2024/12/30 21:40:36.000.891,T:\TIC360 Network Performance\HeaderFooterTemplate.fmx=T:\TIC360 Network Performance\NPServer.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
