<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/30 21:49:11.000.805,T:\TIC360 Network Performance\TIC360NPClient.dproj=T:\TIC360 Network Performance\HeaderFooterApplication.dproj</Transaction>
    <Transaction>2024/12/30 21:49:36.000.281,T:\TIC360 Network Performance\NPClient.fmx=T:\TIC360 Network Performance\HeaderFooterTemplate.fmx</Transaction>
    <Transaction>2024/12/30 21:49:36.000.281,T:\TIC360 Network Performance\NPClient.pas=T:\TIC360 Network Performance\HeaderFooterTemplate.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
